<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Montserrat:ital,wght@0,300;0,700;1,200&family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../index..css">
    <link rel="stylesheet" href="../seccionesCss/footer.css">
    <link rel="stylesheet" href="../seccionesCss/formacion.css">
    <title>Formacion</title>
</head>
<body>
    
    <header>
      <div class="contenedorCabezera">
        <h1 class="tituloPrincipal">ESTUDIOS</h1>
        <img src="../imagenes/arg.png" alt="banderaArgentica" class="bandera">
      </div>
  
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link solapa" aria-current="page" href="../index.html">PERSONAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="secciones/formacion.html"> <b>FORMACION</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link solapa" aria-current="page" href="../secciones/contacto.html">CONTACTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link solapa" href="../secciones/experiencia.html">EXPERIENCIA LABORAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link solapa" aria-current="page" href="./frases.html"> FRASES</a>
          </li>
        </ul>
      </header>

      
      <main>
        <div class="contenedorPerfil">
            <h2 class="tituloSecundario">SECUNDARIO</h2>

            <div class="contenedorCertificados">
              <img src="../imagenes/img cbu.jpg" alt="certificado" class="certificados">
              <img src="../imagenes/img ce.jpg" alt="certificado" class="certificados">
            </div>

            <div class="contenedorDescripcionColegio">
              <p class="descripcionColegio">
                Institución educativa IPEM 217 "Agrónomo José Barrionuevo", ubicado en Villa Del Totoral, un pueblo a 80km. de Córdoba Capital en donde vivo. Colegio rural con especialidad en agronomía de modalidad internado, lugar en el cual viví 6 años de una experiencia de vida única. Desde 2003 hasta 2008, aprendiendo mucho más que cuestiones educativas, fue una convivencia, formación de valores y carácter que dejó marcada gran parte de mi actitud hacia la vida.
              </p>
            </div>
          </div>

          <div class="contenedorPerfil">
            <h2 class="tituloSecundario secundario">PROGRAMACION WEB FULL STACK</h2>

            <div class="contenedorPwfs">
              <img src="../imagenes/certificado.jpeg" alt="certificado_programacion" class="pwfs">
            </div>

            <div class="contenedorProgramas">

              <img src="../imagenes/java.png" alt="java" class="ico">
              <img src="../imagenes/spring.png" alt="spring" class="ico">
              <img src="../imagenes/mySQL.jpeg" alt="sql" class="ico">
              <img src="../imagenes/node.png" alt="node" class="ico">
              <img src="../imagenes/html.png" alt="html" class="ico">
              <img src="../imagenes/css.png" alt="css" class="ico">
              <img src="../imagenes/bootstrap.jpeg" alt="bootstrap" class="ico">
              <img src="../imagenes/js.jpeg" alt="js" class="ico">
              <img src="../imagenes/reac.png" alt="reac" class="ico">              
            
            </div>  
            
            <div class="contenedorCurso">
              <h3 class="tituloEgg">Sobre Egg Cooperations</h3>
              <p class="curso"> Egg Cooperation es una academia con una modalidad de cursado intrigante. En esta institución, cada clase implicaba la formación de pequeños grupos que variaban diariamente. A pesar de que, al principio, esto pudiera parecer extraño, resultó en la creación de un entorno donde cada miembro se convertía en un estudiante activo. En este contexto, las dudas, las explicaciones y la cooperación se volvieron elementos orgánicos y todos pudimos experimentar tanto el proceso de aprender como de enseñar. <br>
                <br>
                Esta modalidad intensiva de cursado se llevaba a cabo de lunes a jueves, de 19 a 22 horas, durante aproximadamente un año. Me gustaría sincerarme y expresar que a medida que uno avanza en el aprendizaje de cada lenguaje, se percata de la amplitud y complejidad inherentes a cada uno de ellos. El tiempo de duración del curso resultaba insuficiente para profundizar adecuadamente en todos los temas. <br>
                <br>
                
                Sin embargo, el estudio de estos lenguajes proporcionaba una base que permite profundizar más en cada uno de ellos según las necesidades individuales. La comprensión adquirida durante el curso se convertió en una base, facilitando la exploración y el dominio posterior de los temas de manera más particular."<br>
                <br>
                </p>
            </div>
          </div>
      </main>

      <footer>
        <div class="footter">
          <p class="derechos">&copy; 2023 Ronzoni Gustavo Alejandro.</p>
          <img src="../imagenes/idea.jpeg" alt="" class="idea">
        </div>
      </footer>

      
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
</body>
</html>